server {
    listen       80;
    server_name  localhost;

    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend:8888;
    }

    location / {
        root   /var/www/ethereum/dist/;
        index  index.html;
    }

}
